<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Band Practicer</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
        }

        a {
            color: #000000;
            text-decoration: underline;
            cursor: pointer;
        }

        button {
            width: 46%;
            margin: 1rem 1%;
            padding: 0.5rem;
            border: 2px solid #333333;
            background: none;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        input {
            width: 44%;
            margin: 1rem 1%;
            padding: 0.5rem;
            border: 2px solid #333333;
            font-size: 25px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 5rem;
            padding: 0.5rem;
            border: 2px solid #333333;
        }

        table {
            font-size: 30px;
        }

        #current-song-header {
            font-size: 100px;
            margin: 20px 0px;
        }

        #current-song {
            font-size: 100px;
            margin: 20px 0px;
        }

        #content {
            width: 80%;
            margin: 0px auto 50px auto;
            text-align: center;
        }

        #song-list {
            margin-bottom: 3rem;
        }

        #song-list table {
            width: 100%;
        }

        .table-header {
            width: 50%;
            font-weight: bold;
        }

        #next-button {
            width: 98%;
            display: none;
            margin-top: 30px;
        }

        #import-button {
            display: none;
        }

        #export-textarea {
            display: none;
        }

        .record-text {
            color: #FF0000;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background: #d3d3d3;
            border: 0px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 8px;
            height: 8px;
            background: #000000;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 8px;
            height: 8px;
            background: #000000;
            cursor: pointer;
        }

        #coin-toss-container {
            font-size: 25px;
            display: none;
        }

        #modal {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #modal-content {
            width: 600px;
            height: 400px;
            margin: 50px auto;
            padding: 100px 0px;
            background-color: #FFFFFF;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
        }
    </style>
</head>
<style>

</style>
<body>

    <div id="modal">
        <div id="modal-content"></div>
    </div>
    <div id="content">
        <input type="range" min="50" max="200" value="100" class="slider" id="current-song-font-size">
        <button id="next-button">Next</button>
        <button id="randomize-button">Randomize</button>
        <button id="start-button">Start</button>
        <h1 id="current-song-header">Current Song:</h1>
        <h1 id="current-song">--</h1>
        <div id="coin-toss-container">
            Don't feel like playing this song? <a href="#" id="coin-toss-link">Coin Toss</a>
        </div>
        <img id="random-gif" />
        <input id="record-count-input" placeholder="# of songs to record" type="text" value="2"></input>
        <button id="export-button">Export Song List</button>
        <button id="import-button">Import Song List</button>
        <textarea id="export-textarea"></textarea>
        <br /><br />
        <div id="song-list"></div>
    </div>

    <script type="text/javascript">

        // Knuth Shuffle
        // https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
        function shuffle(array) {
            let currentIndex = array.length, randomIndex;

            // While there remain elements to shuffle.
            while (currentIndex != 0) {

                // Pick a remaining element.
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
            }

            return array;
        }

        //-----------------------------------------------------------------


        let Song = class {
            constructor(name, key) {
                this.name = name;
                this.key = key;
                this.record = false;
                this.played = false;
            }
        };
        let songList = [];
        let songListFinished = [];
        let currentSong = null;
        let recordCount = 0;

        let exportSongList = () => {
            let exportList = [];
            document.getElementById('export-textarea').value = songList.map(song=>`${song.name},${song.key}`).join('\n');
            document.getElementById('export-textarea').style.display = 'block';
            document.getElementById('export-button').style.display = 'none';
            document.getElementById('import-button').style.display = 'inline-block';
        }

        let importSongList = () => {
            let importList = [];
            let rawImport = document.getElementById('export-textarea').value.split('\n');
            songList = [];
            for(let song of rawImport){
                let songSplit = song.split(',');
                if(songSplit.length < 2){
                    alert('Invalid song list!');
                    return;
                }
                let songName = songSplit.slice(0, songSplit.length-1).join('').trim();
                let songKey = songSplit[songSplit.length-1].trim();
                songList.push(new Song(songName, songKey));
            }
            localStorage.setItem('songList', JSON.stringify(songList));
            document.getElementById('export-textarea').style.display = 'none';
            document.getElementById('export-button').style.display = 'inline-block';
            document.getElementById('import-button').style.display = 'none';
            drawSongList();
        }

        let drawSongList = () => {
            const div = document.getElementById('song-list');
            const table = document.createElement('table');
            table.innerHTML = '<tr><td class="table-header">Song Name</td><td class="table-header">Song Key</td></tr>'
            for(let song of songList){
                const row = document.createElement('tr');
                row.innerHTML = `<td><a href="https://www.youtube.com/results?search_query=${song.name}" target="_blank">${song.name}</a></td><td>${song.key}</td><td></td>`;
                table.appendChild(row);
            }
            div.innerHTML = '';
            div.appendChild(table);
        }

        let randomizeSongList = () => {
            // group songs by key
            let songLists = new Map();
            let keys = [];
            for(let song of songList){
                if(!songLists.has(song.key)){
                    songLists.set(song.key, []);
                    keys.push(song.key);
                }
                songLists.get(song.key).push(song);
            }

            // randomize keys list
            shuffle(keys);
            
            // rebuild master song list
            songList = [];
            while(keys.length > 0){
                let key = keys.shift();
                // randomize the list of songs in a key
                shuffle(songLists.get(key));
                for(let song of songLists.get(key)){
                    songList.push(song);
                }
            }

            drawSongList();
        }

        let markSongsToRecord = () => {
            let songsToRecord = new Set();
            while(songsToRecord.size < recordCount){
                let random = Math.floor(Math.random() * songList.length);
                if(!songsToRecord.has(random)){
                    songsToRecord.add(random);
                    songList[random].record = true;
                }
            }
        }

        let startPlaylist = () => {
            if(document.getElementById('record-count-input').value.length > 0){
                let recordCountInput = parseInt(document.getElementById('record-count-input').value);
                if(isNaN(recordCountInput)){
                    alert('Songs to record must be a valid number!');
                    return;
                }
                if(recordCountInput > songList.length){
                    alert('Cannot record more songs than in list!');
                    return;
                }
                recordCount = recordCountInput;
            }
            markSongsToRecord();
            document.getElementById('randomize-button').style.display = 'none';
            document.getElementById('start-button').style.display = 'none';
            document.getElementById('export-button').style.display = 'none';
            document.getElementById('import-button').style.display = 'none';
            document.getElementById('record-count-input').style.display = 'none';
            document.getElementById('export-textarea').style.display = 'none';
            document.getElementById('next-button').style.display = 'block';
            document.getElementById('coin-toss-container').style.display = 'block';
            songListFinished = [];
            playNextSong();
        }

        let playNextSong = () => {
            if(songList.length === 0){
                document.getElementById('next-button').style.display = 'none';
                document.getElementById('current-song-header').style.display = 'none';
                document.getElementById('coin-toss-container').style.display = 'none';
                document.getElementById('current-song-font-size').style.display = 'none';
                document.getElementById('current-song').innerHTML = 'You did it!';
                fetchRandomGif();
                return;
            }
            if(currentSong){
                songListFinished.push(currentSong);
            }
            currentSong = songList.shift();
            document.getElementById('current-song').innerHTML = `<a href="https://www.youtube.com/results?search_query=${currentSong.name}" target="_blank">${currentSong.name}</a>`;
            if(currentSong.record){
                let recordText = document.createElement('span');
                recordText.classList.add('record-text');
                recordText.innerHTML = '(RECORD)';
                document.getElementById('current-song').innerHTML += ' ';
                document.getElementById('current-song').appendChild(recordText);
            }
            drawSongList();
            if(songList.length === 0){
                document.getElementById('song-list').style.display = 'none';
            }
        }

        let fetchRandomGif = async () => {
            // randomly found the api key, don't care that it's listed here
            let giphyURL = 'https://api.giphy.com/v1/gifs/random?api_key=0UTRbFtkMxAplrohufYco5IY74U8hOes&tag=fail&rating=R';
            let response = await fetch(giphyURL);
            if(response.ok){
                let giphyResponse = await response.json();
                document.getElementById('random-gif').src = giphyResponse.data.images.original.url;
            }
        }

        let changeSongFontSize = () => {
            let fontSize = document.getElementById('current-song-font-size').value + 'px';
            document.getElementById('current-song-header').style.fontSize = fontSize;
            document.getElementById('current-song').style.fontSize = fontSize;
        }

        let coinToss = () => {
            document.getElementById('modal').style.display='block';
            coinTossHelper();
            return false;
        }

        let coinTossHelper = (i,seed) => {
            if(!i){
                i=0;
                seed = Math.round(Math.random());
            }
            let speed = 10;
            document.getElementById('modal-content').innerHTML = (i % (speed*2) === 0) ? (seed ? 'PLAY' : 'DON\'T') : (seed ? 'DON\'T' : 'PLAY');
            let next = i+speed;
            if(next<(speed*30)){
                setTimeout(()=>{coinTossHelper(next,seed)},next);
                return;
            }
            const lastResult = document.getElementById('modal-content').innerHTML;
            document.getElementById('modal-content').innerHTML = `🎉 ${lastResult} 🎉<br />`;
            const doneLink = document.createElement('a');
            doneLink.innerHTML = 'Done';
            doneLink.style.fontSize = '25px';
            doneLink.addEventListener('click', hideModal);
            document.getElementById('modal-content').appendChild(doneLink);
        }

        let hideModal = () => {
            document.getElementById('modal').style.display='none';
            return false;
        }

        if(localStorage.getItem('songList') !== null){
            songList = JSON.parse(localStorage.getItem('songList'));
        } else {
            songList.push(new Song('All The Small Things', 'E'));
            songList.push(new Song('Ocean Avenue', 'D'));
            songList.push(new Song('My Own Worst Enemy', 'E'));
            songList.push(new Song('Sugar, We\'re Going Down', 'E'));
            songList.push(new Song('Basket Case', 'Eb'));
        }
        drawSongList();

        document.getElementById('randomize-button').addEventListener('click', randomizeSongList);
        document.getElementById('start-button').addEventListener('click', startPlaylist);
        document.getElementById('next-button').addEventListener('click', playNextSong);
        document.getElementById('export-button').addEventListener('click', exportSongList);
        document.getElementById('import-button').addEventListener('click', importSongList);
        document.getElementById('coin-toss-link').addEventListener('click', coinToss);
        document.getElementById('current-song-font-size').oninput = changeSongFontSize;
    
    </script>

</body>
</html>